<!DOCTYPE html>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  </head>
  <body id="home">
    <div id="container">
      <header>
         <div class="header-container">
    <div class="header-column">
        <h1>Resident Assistent Portfolio</h1>
        <h2>Solomiia Melnyk</h2>
    </div>
    <div class="header-column">
        <img class="logo" src="logo.jpg" alt="LCC logo">
    </div>
</div>
        <nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="Vision.html">Vision</a></li>
			  <li><a href="LDP.html">LDP</a></li>
			  <li><a href="Floorlife.html">Floorlife</a></li>
			</ul>
        </nav>
      </header>
      <main>
        <div class="two-column-floorevents">
			<div>
			  <img class="art" src="painting.jpg" alt="Art-therapy" />
              <img class="art" src="art.jpg" alt="Art-therapy" />
		  </div>
          <div>
            <h1>Floor events</h1>
            <p>
                One crucial aspect of the RA responsibilities besides the technical processes is community-building. A flourishing community enables to develop connections, close friendships, and an everlasting expirience of dorm life. It is exactly what creates the feeling of "home far away from home".   
					
            </p>
			<p>
			One way I could contribute to the development of that community is through <strong>floor events</strong>. Therefore, at least once a month I organise an event, giving people a common space, reason, and time to get together and engage. While planning the event I consider following couple of aspects:
			<ul>
					  <li>evaluating community neeeds</li>
					  <li>exploring people's interests</li>
					  <li>establishing the purpose of the event</li>
					  <li>considering the appropriate time</li>
					</ul>
			Throughout the year, the majority of the events were with entertaining purposes like karaoke night, movie night, some were promoting wellness like art-therapy, and others embracing the festive spirit like Christmas breakfast. 
			</p>
      </div>
		  </div>
		 <div class="two-column-byos">
		  <div>
            <h1>BYOS</h1>
            <p>
                Outside of the events created primaraly from my initiative, RAs also have an established constant event called "BYOS" or <strong>Bring Your Own Story</strong>. The main focus of this activity is to help residents to get to know each other better, as well as develop connections with faculty and staff. How? By inviting a faculty member or a student to share their story in the informal atmosphere of evening talks!   
            </p>
			<p>
			Sharing personal stories helps to develop a more <strong>interpersonal level of connection</strong>, helping students to feel more comfortable in the community. During the academic year of 2023-2024, our brabie floor visited and shared their stories a couple of faculty members such as Mischa Blake and Shane Crombie from the Communication Department, Mark Sawin from the English Department, Mehrdad Rezaie, an Assistent Resident Director, as well as my fellow colleague, RA Marcela Turcios. 
			</p>
			<p>
			For any additional information, contact me through <span><a href="index.html">my contacts<span></a>!
      </div>
	  <div>
             <img class="byos" src="Mischa.jpg" alt="BYOS with Mischa" />
			 <img class="byos" src="shane.jpg" alt="BYOS with Shane" />
		  </div>
	  </div>
      </main>
      <footer>
        <ul>
        <p class="footer-text">
			Contact and follow me:
          <span> <a href="https://www.instagram.com/melnykivna_lalala?igsh=eng2MnN2dnNrYmd2">Instagram </a></span>
          <span> <a href="https://www.linkedin.com/in/solomiia-melnyk-23991b285/">Linkedin </a></span>
          <span> <a href="mailto:solomiiamelnyk5@gmail.com">Gmail </a></span>
		</p>
      </footer>
    </div>
  </body>
</html>